*{
    box-sizing: border-box;
}
body{
    background-image:url(../images/background-pets-9.jpg);
    width:100vw;
}
.cabecalho{
    box-sizing:border-box;
    width:100%;
    height:30%;
    margin-bottom:20px;
    line-height:15px;
    display:flex;
    justify-content: center;

}
#meio{
    width: 100%; /*largura*/
    height: 40%; /*altura*/
}
#lateral{
    width:15%;
    float:left;
    line-height:1px;
    display:flex;
    flex-direction:column;
    align-items:center; 
}
#footer{
    clear: both; /*não permite elementos flutuantes ao lado*/
    width:80%;      
    display:flex;
    flex-direction:column;
    
}
#conteudo{
    display:flex;
    flex:column;
}
#navbar{
    width:100%;
    height:30%;
}
H1{
    text-align:right;
    font-size:60px;
    font-style:normal;
}
H2{
    text-align:right;
}
hr{
    height:5px;
    background-color:#7d97ad;
}
.logo{
    height:130px;
    width:200px;
    float:left;
}
.image{
    width:100%;
    border-style:solid;
    border-width: 10px;
    border-color:black;
    
}
.pictures-footer{
    height:220px;
    width:100%;
}
p{
    text-align: center;
    font-size:20px;    
}
p2{
    font-size:40px;
    font-family:sans-serif;
}
p3{
font-size:25px;
}
.images-aside{
    width:80px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.grid {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    
}
.row {
    width: 100%;
    margin-bottom: 20px;
    display:flex;
}
.rowFooter{
    display:flex;
    justify-content: space-between;
}
.rowHeader{
    display:flex;
    justify-content:space-between;
    width:100vw;
}
.rowNavBar{
    display:flex;
    justify-content:space-around;
    align-items:center;
    align-content: center;
    width:100vw;
}
.col-1 {
    width: 8.33%;
    text-align: center;
}
.col-2 {
    width: 13%;
}
.col-3 {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
font-size:10px;


.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}
div{
    line-height:1px;
}

@media only screen and (min-width: 1024px) 
{
    p3{
        font-size:15px;
    }
    .image{
        height:700px
    }
#footer{
    width:90%;      
    
    
    
}
    
}
@media only screen and (min-width: 640px) 
{
    p3{
        font-size:15px;
    }
    .image{
        height:700px;
    }
}

