*{
    box-sizing: border-box;
}
body{
    background-image:url(../images/background-pets-9.jpg);
    width:100vw;
}
.cabecalho{
    margin-left:15%;
    box-sizing:border-box;
    height:30%;
    margin-bottom:20px;
    line-height:15px;
    display:flex;
    justify-content: center;;
}
#meio{
    width: 100%; /*largura*/
}
#lateral{
    width:15%;
    float:left;
    line-height:1px;
    display:flex;
    flex-direction:column;
    align-items:center; 
}
#footer{  
    margin-left:15%;
    display:flex;
    flex-direction:column;
    
}
#conteudo{
    display:flex;
    justify-content: center
}
#navbar{ 
    display:flex;
    justify-content: center;
    margin-left:15%;
}
H1{
    text-align:right;
    font-size:60px;
    font-style:normal;
}
H2{
    text-align:right;
}
hr{
    height:5px;
    background-color:#7d97ad;
}
.logo{
    height:130px;
    width:200px;
    float:left;
}
.image{
    width:100%;
    border-style:solid;
    border-width: 5px;
    border-color:black;
    
}
.pictures-footer{
    height:220px;
    width:100%;
}
p{
    text-align: center;
    font-size:20px;    
}
p2{
    font-size:40px;
    font-family:sans-serif;
}
.images-aside{
    width:80px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.grid {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    
}
.row {
    width: 100%;
    margin-bottom: 20px;
    display:flex;
}
.rowFooter{
    display:flex;
    justify-content: space-between;
}
.rowHeader{
    display:flex;
    justify-content:space-between;
    width:100vw;
}
.rowNavBar{
    display:flex;
    justify-content:space-around;
    align-items:center;
    align-content: center;
    width:100vw;
}
.coluna {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

div{
    line-height:1px;
}

@media only screen and (min-width: 1024px) 
{
    p3{
        font-size:15px;
    }
    .image{
        height:700px
    }
    .coluna{
        width:20%;  
        display:flex;
        justify-content:center;;
        flex-direction:column;
        align-items:center;;
    }
    .rowFooter{
        flex-flow:row wrap;
    }
}
@media only screen and (min-device-width:360px) and (max-device-width:767px)
{
    .image{
        height:600px;
        width:100%;
    }
    .pictures-footer{
    height:150px;
    width:150px;
    }
    .coluna{
        display:flex;
        justify-content:flex-start;
        flex-direction:row;
        align-items:flex-end;
    }
    .rowFooter{
        flex-flow:row wrap;
    }
    
}

@media only screen and (min-device-width:768px) and (max-device-width:1023px){
    .image{
        height:600px;
        width:100%;
    }
    .coluna{
        width:33.33%;
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
    }
    .rowFooter{
        flex-flow:row wrap;
    }
    .pictures-footer{
        height:150px;
        width:150px;
    }
}
