<!DOCTYPE html>
<!-- saved from url=(0086)file:///C:/Users/emerson/Desktop/PROJETOS%20UDACITY/Project-Part-3-Solution/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  
  <meta name="viewport">
  <link rel="stylesheet" href="./Portofólio Site_files/main.css">
  <title>Portofólio Site</title>
</head>

<body>
    <header class="cabecalho"> 
    <div class="rowHeader">
    <div>
    <img src="./Portofólio Site_files/featured-pet (1).png" alt="udacity logo" class="logo">
    </div>
    <div>    
    <h1>TAMURA</h1>
    <h2>PETS</h2>
    </div>
    </div>
    </header>
   <nav id="navbar">
        <div class="rowNavBar">
            <div>
            <p3>Alimentação</p3>
            </div>
            <div>
            <p3>Higiene</p3>
            </div>
            <div>
            <p3>Farmácia</p3>
            </div>
            <div>
            <p3>Ambiente</p3>
            </div>
            <div>
            <p3>Passeio</p3>
            </div>
            <div>
            <p3>Brinquedos</p3>
            </div>
            <div>
            <p3>Adestramento</p3>
            </div>
            <div>
            <p3>Transporte</p3>
            </div>
            <div>
            <p3>Conforto</p3>
            </div>
       </div>
        </nav>
   <section id="meio">
       <aside id="lateral">
            <img src="./Portofólio Site_files/dog.png" alt="blue image" class="images-aside">
            <p>Cachorros</p>
            <img src="./Portofólio Site_files/cat.png" alt="black image" class="images-aside">
            <p>Gatos</p>
            <img src="./Portofólio Site_files/rabbit.png" alt="gray image" class="images-aside">
            <p>Coelhos</p>
           <img src="./Portofólio Site_files/parrot.png" alt="gray image" class="images-aside">
            <p>Pássaros</p>
           <img src="./Portofólio Site_files/salmon.png" alt="gray image" class="images-aside">
            <p>Peixes</p>
        </aside>
        <article id="conteudo">
        <hr>
         <img src="./Portofólio Site_files/group-of-pets-together-15229056.jpg" alt="html picture" class="image">
        </article>
    </section>
    
    <footer id="footer" class="grid">
    <p2> Produtos mais vendidos </p2>  
        <div class="rowFooter">
            <div class="col-3">
                <img src="./Portofólio Site_files/1528835176.png" alt="app picture" class="pictures-footer">            
                <h3>Ração Whiskas</h3>
                <center>https://www.whiskas.com.br/</center>
            </div>
            <div class="col-3">    
                <img src="./Portofólio Site_files/4cb697dc51bd28a.png" alt="flower picture" class="pictures-footer">
                <h3>Shampoo Procão</h3>
                <center><a ref="http://procao.ind.br/pt/">http://procao.ind.br/pt/</a></center>
            </div>
            <div class="col-3">
                <img src="./Portofólio Site_files/Ivercanis-6mg-1.png" alt="brilho picture" class="pictures-footer">
                <h3>Ivermectina Ivercanis</h3>
                <center>https://github.com/udacity/Bokeh/</center>
            </div> 
            <div class="col-3">
                <img src="./Portofólio Site_files/drontal-puppy-cachorro.png" alt="brilho picture" class="pictures-footer">
                <h3>Vermicida Drontal</h3>
                <center>https://github.com/udacity/Bokeh/</center>
            </div> 
            <div class="col-3">
                <img src="./Portofólio Site_files/seresto-cachorro-gato.png" alt="brilho picture" class="pictures-footer">
                <h3>Antipulgas Seresto</h3>
                <center>https://github.com/udacity/Bokeh/</center>
            </div> 
            <div class="col-3">
                <img src="./Portofólio Site_files/Foto-004-2018-Linha-It.dog-Ref.-4019.png" alt="brilho picture" class="pictures-footer">
                <h3>Cama Cama-Pet</h3>
                <center>https://github.com/udacity/Bokeh/</center>
            </div> 
        </div>
    </footer>
    


<div class="__brackets-ld-highlight" style="left: 162px; top: 159px; width: 870.406px; height: 700px; z-index: 2000000; margin: 0px; padding: 0px; position: absolute; pointer-events: none; box-shadow: rgb(255, 255, 255) 0px 0px 1px; box-sizing: border-box; border-width: 0px; border-style: none; border-color: rgba(21, 165, 255, 0.85); transform: none; transform-origin: 435.203px 350px 0px; background-color: rgba(0, 162, 255, 0); opacity: 0.6;"><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 870.406px; left: 0px; top: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 700px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 870.406px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 700px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 0px; width: 870.406px; left: 0px; top: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 700px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 0px; width: 870.406px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 700px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div></div></body></html>