<!DOCTYPE html>
<html lang="pt-br">
<head>    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <link rel="stylesheet" href="css/main.css" >
  <title>Portofólio Site</title>
</head>

<body>
    <header class="cabecalho"> 
    <div class="rowHeader">
    <div>
    <img src="images/featured-pet%20(1).png" alt="udacity logo" class="logo" >
    </div>
    <div>    
    <h1>TAMURA</h1>
    <h2>PETS</h2>
    </div>
    </div>
    </header>
   <nav id="navbar">
        <div class="rowNavBar">
            <h3>Alimentação</h3>
            <h3>Higiene</h3>
            <h3>Farmácia</h3>                        
            <h3>Ambiente</h3>
            <h3>Passeio</h3>
            <h3>Brinquedos</h3>
        </div>
    </nav>
   <section id="meio">
       <div id="lateral">
        <div class = "rowAside">
            <div class="colunaAside">
            <img src="images/dog.png" alt="blue image" class="images-aside">
            <p>Cachorros</p>
            </div>
            <div class="colunaAside">
            <img src="images/cat.png" alt="black image" class="images-aside">
            <p>Gatos</p>
            </div>
            <div class="colunaAside">
            <img src="images/rabbit.png" alt="gray image" class="images-aside">
            <p>Coelhos</p>
            </div>   
            <div class="colunaAside">
           <img src="images/parrot.png" alt="gray image" class="images-aside">
            <p>Pássaros</p>
           </div>
            <div class="colunaAside">    
            <img src="images/salmon.png" alt="gray image" class="images-aside">
            <p>Peixes</p>
            </div> 
        </div>
        </div>
        <article id="conteudo">
         <img src="images/group-of-pets-together-15229056.jpg" alt="html picture" class="image">
        </article>
    </section>
    
    <footer id="footer">
    <p2> Produtos mais vendidos </p2>  
        <div class="rowFooter">
            <div class="coluna">
                <img src="images/1528835176.png" alt="app picture" class="pictures-footer">            
                <h3>Ração Whiskas</h3>
                https://www.whiskas.com.br/
            </div>
            <div class="coluna">    
                <img src="images/4cb697dc51bd28a.png" alt="flower picture" class="pictures-footer">
                <h3>Shampoo Procão</h3>
               <a ref="http://procao.ind.br/pt/">http://procao.ind.br/pt/</a>
            </div>
            <div class="coluna">
                <img src="images/Ivercanis-6mg-1.png" alt="brilho picture" class="pictures-footer">
                <h3>Ivermectina Ivercanis</h3>
                https://github.com/udacity/Bokeh/
            </div> 
            <div class="coluna">
                <img src="images/drontal-puppy-cachorro.png" alt="brilho picture" class="pictures-footer">
                <h3>Vermicida Drontal</h3>
                https://github.com/udacity/Bokeh/
            </div> 
            <div class="coluna">
                <img src="images/seresto-cachorro-gato.png" alt="brilho picture" class="pictures-footer">
                <h3>Antipulgas Seresto</h3>
                https://github.com/udacity/Bokeh/
            </div> 
            <div class="coluna">
                <img src="images/Foto-004-2018-Linha-It.dog-Ref.-4019.png" alt="brilho picture" class="pictures-footer">
                <h3>Cama Cama-Pet</h3>
                https://github.com/udacity/Bokeh/
            </div> 
        </div>
    </footer>
    
</body>
</html>
